<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">


  <link name="base_footprint" />

  
  <link name="base_link">
    <visual>
      <geometry>
        <cylinder radius="${base_lower_radius}" length="${base_lower_height}" />
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <material name="red" />
    </visual>

    <collision>
      <geometry>
        <cylinder radius="${base_lower_radius}" length="${base_lower_height}" />
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
    </collision>

    <xacro:cylinder_inertia m="${base_lower_mass}" r="${base_lower_radius}" h="${base_lower_height}" />
  </link>


  <joint name="base_footprint_to_base_link" type="fixed">
    <parent link="base_footprint" />
    <child link="base_link" />
    <origin xyz="0 0 ${wheel_radius + base_lower_height/2}" rpy="0 0 0" />
  </joint>

  <link name="upper_base_link">
    <visual>
      <geometry>
        <cylinder radius="${base_upper_radius}" length="${base_upper_height}" />
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <material name="red" />
    </visual>

    <collision>
      <geometry>
        <cylinder radius="${base_upper_radius}" length="${base_upper_height}" />
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
    </collision>

    <xacro:cylinder_inertia m="${base_upper_mass}" r="${base_upper_radius}" h="${base_upper_height}" />
  </link>

  <joint name="base_to_upper_base" type="fixed">
    <parent link="base_link" />
    <child link="upper_base_link" />
    <origin xyz="0 0 ${base_lower_height/2 + base_upper_height/2}" rpy="0 0 0" />
  </joint>

</robot>