<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find my_robot_description)/urdf/robot_properties.xacro" />
  <ros2_control name="GazeboSystem" type="system">
    
    <hardware>
      <plugin>gazebo_ros2_control/GazeboSystem</plugin>
    </hardware>

    <joint name="left_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-50</param>
        <param name="max">50</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>

    <joint name="right_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-50</param>
        <param name="max">50</param>
      </command_interface>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
    </joint>
    
  </ros2_control>

  <gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">

            <parameters>$(find my_robot_description)/config/controllers.yaml</parameters>
    </plugin>
  </gazebo>
<gazebo reference="left_wheel_link">
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <kp>10000000.0</kp>
  <kd>1.0</kd>
  <minDepth>0.001</minDepth>
  <maxVel>1.0</maxVel>
  <fdir1>1 0 0</fdir1>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="right_wheel_link">
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <kp>10000000.0</kp>
  <kd>1.0</kd>
  <minDepth>0.001</minDepth>
  <maxVel>1.0</maxVel>
  <fdir1>1 0 0</fdir1>
  <material>Gazebo/Black</material>
</gazebo>


<gazebo reference="front_caster_link">
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <kp>10000000.0</kp>
  <kd>1.0</kd>
  <minDepth>0.001</minDepth>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="rear_caster_link">
  <mu1>0.0</mu1>
  <mu2>0.0</mu2>
  <kp>10000000.0</kp>
  <kd>1.0</kd>
  <minDepth>0.001</minDepth>
  <material>Gazebo/Black</material>
</gazebo>

  <gazebo reference="lidar_link">
  <sensor name="laser_sensor" type="ray">
    <always_on>true</always_on>
    <visualize>true</visualize>
    <update_rate>10</update_rate>        
    <pose>0 0 0 0 0 0</pose>               
    <ray>
      <scan>
        <horizontal>
          <samples>720</samples>          
          <resolution>1.0</resolution>
          <min_angle>-3.141593</min_angle>
          <max_angle>3.141593</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.15</min>                    
        <max>8.0</max>                      
        <resolution>0.01</resolution>       
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.005</stddev>              
      </noise>
    </ray>

    <plugin name="laserscan" filename="libgazebo_ros_ray_sensor.so">
      <ros>
        <remapping>~/out:=scan</remapping>
      </ros>
      <output_type>sensor_msgs/LaserScan</output_type>
      <frame_name>lidar_link</frame_name>
    </plugin>
  </sensor>
</gazebo>

<gazebo reference="camera_link">

  <sensor name="camera" type="camera">

    <always_on>true</always_on>
    <update_rate>30</update_rate>

    <camera>

      <horizontal_fov>1.047</horizontal_fov>

      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>

      <clip>
        <near>0.05</near>
        <far>50</far>
      </clip>

    </camera>

    <plugin
      name="camera_controller"
      filename="libgazebo_ros_camera.so">

      <camera_name>camera</camera_name>

      <frame_name>camera_link</frame_name>

      <image_topic_name>image_raw</image_topic_name>

      <camera_info_topic_name>camera_info</camera_info_topic_name>

    </plugin>

  </sensor>

</gazebo>
</robot>