<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

 
  <xacro:property name="base_lower_radius"  value="0.16" />
  <xacro:property name="base_lower_height"  value="0.12" />
  <xacro:property name="base_lower_mass"    value="2.0" />   

  <xacro:property name="base_upper_radius"  value="0.12" />
  <xacro:property name="base_upper_height"  value="0.08" />
  <xacro:property name="base_upper_mass"    value="0.5" />  

 
  <xacro:property name="wheel_radius"  value="0.06" />       
  <xacro:property name="wheel_length"  value="0.04" />       
  <xacro:property name="wheel_mass"    value="0.2" />        

  
  <xacro:property name="wheel_offset_x" value="0.0" />
  <xacro:property name="wheel_offset_y" value="${base_lower_radius + wheel_length/2}" />

  <xacro:property name="wheel_offset_z" value="${-base_lower_height/2}" />

  <!-- ==================== 万向轮参数（关键修正）==================== -->
  <xacro:property name="caster_radius"  value="0.015" />     
  <xacro:property name="caster_mass"    value="0.05" />

  
  <xacro:property name="caster_offset_x" value="${base_lower_radius - caster_radius - 0.02}" />

  <xacro:property name="caster_offset_z" value="${wheel_offset_z - wheel_radius + caster_radius}" />


  <xacro:property name="camera_length" value="0.04" />
  <xacro:property name="camera_width"  value="0.06" />
  <xacro:property name="camera_height" value="0.03" />
  <xacro:property name="camera_mass"   value="0.05" />      

  <xacro:property name="lidar_radius"  value="0.04" />
  <xacro:property name="lidar_height"  value="0.03" />
  <xacro:property name="lidar_mass"    value="0.1" />        

  <xacro:property name="PI" value="3.14159265359" />

  
  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}" />
      <inertia
        ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
        iyy="${m*(3*r*r+h*h)/12}" iyz="0"
        izz="${m*r*r/2}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="sphere_inertia" params="m r">
    <inertial>
      <mass value="${m}" />
      <inertia
        ixx="${2*m*r*r/5}" ixy="0" ixz="0"
        iyy="${2*m*r*r/5}" iyz="0"
        izz="${2*m*r*r/5}" />
    </inertial>
  </xacro:macro>

  <xacro:macro name="box_inertia" params="m x y z">
    <inertial>
      <mass value="${m}" />
      <inertia
        ixx="${m*(y*y+z*z)/12}" ixy="0" ixz="0"
        iyy="${m*(x*x+z*z)/12}" iyz="0"
        izz="${m*(x*x+y*y)/12}" />
    </inertial>
  </xacro:macro>

</robot>