<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

 
  <link name="camera_link">
    <visual>
      <geometry>
        
        <box size="${camera_length} ${camera_width} ${camera_height}" />
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <material name="black" />
    </visual>

    <collision>
      <geometry>
        <box size="${camera_length} ${camera_width} ${camera_height}" />
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0" />
    </collision>

    <xacro:box_inertia m="${camera_mass}" x="${camera_length}" y="${camera_width}" z="${camera_height}" />
  </link>

  
  <joint name="camera_joint" type="fixed">
    <parent link="upper_base_link" />
    <child link="camera_link" />
    <origin 
      xyz="${base_upper_radius - camera_length/2} 0 ${base_upper_height/2 + camera_height/2}" 
      rpy="0 0 0" />
  </joint>


  <link name="camera_optical_link" />
  
  <joint name="camera_optical_joint" type="fixed">
    <parent link="camera_link" />
    <child link="camera_optical_link" />
  
    <origin xyz="0 0 0" rpy="${-PI/2} 0 ${-PI/2}" />
  </joint>

</robot>